<!DOCTYPE html>
<html>
<head>
    <title>LAYOUT!!!  </title>
    
  <link rel="stylesheet" href="double.css">
    
    </head>
<body>
    <header>
      <nav>
        <ul>
          
           <li><a href="home.html">Home</a></li>
            <li><a href="locations.html">Locations</a></li>
            <li><a href="contacts.html">Contacts</a></li>         
          </ul>
        </nav>
        <table class="breakfast">
            <caption><bold>BREAKFAST</bold></caption>
        <tr>
            <th>Ham & Cheese</th>
            <th>$14.00</th>
            </tr>    
            <tr>
                <th>Choco Pancakes</th>
                <th>$12.00</th>
            </tr>
            <tr>
            <th>Regular Cereal</th>
            <th>$11.0</th>
            </tr>
            <tr>
            <th>Sausages</th>
            <th>$10.00</th>
            </tr>
            <tr>
            <th>Bacon & Ham</th>
            <th>$12.00</th>
            </tr>
            <tr>
            <th>Hamburger</th>
                <th>$13.00</th>
            </tr>    
        
        </table>
        <table class="lunch">
            <caption><bold>LUNCH</bold></caption>
        <tr>
            <th>Chicken currey</th>
            <th>$10.00</th>
            </tr>
        <tr>
            <th>Chicken Noodles</th>
            <th>$11.00</th>
            </tr>
        <tr>    
        <th>Beef Steak</th>
        <th>$16.00</th>
            </tr> 
        <tr>
            <th>Corned Beef</th>
            <th>$12.00</th>
            </tr>
            <tr>
            <th>Bacon and Ham</th>
            <th>$23.00</th>
            </tr>
        </table>
          </header>
    
    </body>
</html>